<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="icon" href="../static/favicon.ico" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    /* Style inputs with type="text", select elements and textareas */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: none;
    }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
      background-color: #e67e22;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
      background-color: #b6651a;
    }

    /* Add a background color and some padding around the form */
    .container {
        max-width: 800px;
        margin: 80px auto 0; /* Updated margin */
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px; /* Added border-radius */
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 40px;
      font-size: 50px;
      font-family: 'Pacifico', cursive;
    }

    nav {
      margin: 0 auto;
      position: fixed;
      top: 2%;
      left: 50%;
      transform: translateX(-50%);
      width: fit-content;
      height: 50px;
      background-color: #34495e;
      border-radius: 8px;
      font-size: 0;
    }

    nav a {
      line-height: 50px;
      height: 100%;
      font-size: 15px;
      display: inline-block;
      position: relative;
      z-index: 1;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      color: white;
      cursor: pointer;
    }

    nav .animation {
      position: absolute;
      height: 100%;
      top: 0;
      z-index: 0;
      transition: all .5s ease 0s;
      border-radius: 8px;
    }

    a:nth-child(1) {
      width: 100px;
    }

    a:nth-child(2) {
      width: 200px;
    }

    a:nth-child(3) {
      width: 100px;
    }

    a:nth-child(4) {
      width: 160px;
    }

    nav .start-contact,
    a:nth-child(4):hover~.animation {
      width: 160px;
      left: 400px;
      background-color: #e67e22;
    }
  </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/new_journey">New Journey</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
        <div class="animation start-contact"></div>
    </nav>

    <div class="container">
        <form id="contact" action="./contact" method="POST">

            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your name">

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your email">

            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Write something" style="height:200px"></textarea>

            <input type="submit" value="Submit">

        </form>
    </div>
</body>
</html>
