<!DOCTYPE html>
<html>
<head>
    <title>Travel Blog</title>
    <link rel="icon" href="../static/favicon.ico" type="image/x-icon">
    <style>
    body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        overflow: hidden;
    }
    .center-heading {
        font-family: 'Pacifico', cursive;
        font-size: 60px;
        margin-bottom: 20px;
        position: fixed;
        top: 11%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        background-color: white;
        padding: 10px;
    }
    .scrollmenu {
        width: 100%;
        margin-top: 25%;
        height: fit-content;
        /**used to scroll text*/
        white-space: nowrap;
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        overflow-x: scroll;
        overflow-y: hidden;    /**keep scrolling when
        *finger or cursor scrolling*/
        -webkit-overflow-scrolling: touch;
        padding: 0 20px;
    }
    .card {
        width: 190px;
        flex-shrink: 0;
        height: 320px;
        border-radius: 20px;
        background: #f5f5f5;
        position: relative;
        float: none;
        display: inline-block;
        border: 2px solid #c3c6ce;
        transition: 0.5s ease-out;
        overflow: hidden;
    }
    .card:first-child {
        margin-left: 20px;
    }

    .card:last-child {
        margin-right: 20px;
    }

    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 17px;
    }
    .card-details {
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 1.8rem;
        color: white;
        text-align: center;
    }
    .card-details h2 {
        font-size: 1.5em;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 10px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .card-button {
        width: 60%;
        border-radius: 1rem;
        border: none;
        background-color: #3498db;
        color: #fff;
        font-size: 1rem;
        padding: .5rem 1rem;
        position: absolute;
        left: 50%;
        bottom: -50px;
        opacity: 0;
        transition: 0.3s ease-out;
        transform: translate(-50%, 0);
    }
    .card:hover {
        border-color: #3498db;
        box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
    }
    .card:hover .card-button {
        transform: translate(-50%, -50%);
        opacity: 1;
        bottom: 10px;
    }

    nav {
        margin: 0 auto;
        position: fixed;
        top: 2%;
        left: 50%;
        transform: translateX(-50%);
        width: fit-content;
        height: 50px;
        background-color: #34495e;
        border-radius: 8px;
        font-size: 0;
    }

    nav a {
        line-height: 50px;
        height: 100%;
        font-size: 15px;
        display: inline-block;
        position: relative;
        z-index: 1;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        color: white;
        cursor: pointer;
    }
    nav .animation {
        position: absolute;
        height: 100%;
        top: 0;
        z-index: 0;
        transition: all .5s ease 0s;
        border-radius: 8px;
    }
    a:nth-child(1) {
        width: 100px;
    }
    a:nth-child(2) {
        width: 200px;
    }
    a:nth-child(3) {
        width: 100px;
    }
    a:nth-child(4) {
        width: 160px;
    }

    nav .start-home,
    a:nth-child(1):hover~.animation {
        width: 100px;
        left: 0;
        background-color: #3498db;
    }

    nav .start-about,
    a:nth-child(3):hover~.animation {
        width: 100px;
        left: 300px;
        background-color: #1abc9c;
    }

    nav .start-contact,
    a:nth-child(4):hover~.animation {
      width: 160px;
      left: 400px;
      background-color: #e67e22;
    }

    nav .start-new-journey,
    a:nth-child(2):hover~.animation {
      width: 200px;
      left: 100px;
      background-color: #e74c3c;
    }

    p {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
        color: #ecf0f1;
        font-family: 'Cherry Swash',cursive;
        font-size: 16px;
    }

    span {
        color: #2BD6B4;
    }
    </style>
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="/new_journey">New Journey</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
        <div class="animation start-home"></div>
    </nav>

    <img src="../static/logo.png" alt="Travel Blog" class="center-heading" style="height: 30%">

    <div class="scrollmenu">
        {% for journey in journeys %}
        <div class="card">
            {% if journey.image_base64 %}
            <img src="data:image/png;base64,{{ journey.image_base64 }}">
            {% else %}
            <img src="../static/logo.png">
            {% endif %}
            <div class="card-details">
                <h2>{{ journey.country }}</h2>
            </div>
            <button class="card-button">More info</button>
        </div>
        {% endfor %}
    </div>

</body>
</html>
